# Memento

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/foi/rampu/memento/: MainActivity.kt
app/src/main/java/hr/foi/rampu/memento/adapters/: MainPagerAdapter.kt  NewsAdapter.kt  TasksAdapter.kt
app/src/main/java/hr/foi/rampu/memento/converters/: DateConverter.kt
app/src/main/java/hr/foi/rampu/memento/database/: TaskCategoriesDAO.kt  TasksDAO.kt  TasksDatabase.kt
app/src/main/java/hr/foi/rampu/memento/entities/: Task.kt  TaskCategory.kt
app/src/main/java/hr/foi/rampu/memento/fragments/: CompletedFragment.kt  NewsFragment.kt  PendingFragment.kt
app/src/main/java/hr/foi/rampu/memento/helpers/: MockDataLoader.kt  NewTaskDialogHelper.kt  TaskDeletionServiceHelper.kt
app/src/main/java/hr/foi/rampu/memento/services/: TaskDeletionService.kt  TaskTimerService.kt
app/src/main/java/hr/foi/rampu/memento/sync/: WearableSynchronizer.kt
app/src/main/java/hr/foi/rampu/memento/ws/: NewsItem.kt  NewsResponse.kt  NewsService.kt  WsNews.kt
app/src/main/res/layout/: activity_main.xml  fragment_completed.xml  fragment_news.xml  fragment_pending.xml  new_task_dialog.xml  news_list_item.xml  task_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wearable/: build.gradle.kts
wearable/src/main/java/hr/foi/rampu/memento/presentation/: MainActivity.kt  MementoApp.kt
wearable/src/main/java/hr/foi/rampu/memento/presentation/models/: Task.kt
wearable/src/main/java/hr/foi/rampu/memento/presentation/theme/: Color.kt  Theme.kt
wearable/src/main/res/values/: strings.xml
